-- Initial AI2048.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AI2048
version:             0.1.0.0
synopsis:            This is an AI that solves the game 2048.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andreas Ekeroot
maintainer:          andeke@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable AI2048
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7,
                       random >= 1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
